<html>
<title>login page</title>
<head>

</head>
<style>

form{
display: flex; 
justify-content: center;
width:400px;
height:350px;

}
input[type="password"]{
width:200px;
height:40px;
 border: 3px groove;
  padding: 5px;
line-height: 1.5;
  margin-bottom: 20px;
border-radius: 10px 10px 10px 10px ;
border-color:black;
}

input[type="text"]{
width:200px;
height:40px;
 border: 3px inset;
border-radius: 10px 10px 10px 10px ;
border-color:black;
  padding: 5px;
line-height: 1.5; /* 1.5 times the font size */
  margin-bottom: 20px;

}
.container{
/*display: flex; 
justify-content: center;
width:400%;
height:;*/
background-color:blue;
}
.box
{
background-color:white;
}
button[type="button"]{
border-radius: 10px 10px 10px 10px ;
}
.jai{
display: flex; 
justify-content: center;
align:center;
width:250px;
height:385px;

line-height: 1.5; /* 1.5 times the font size */
  margin-bottom: 20px;
border-radius: 10px 10px 10px 10px ;
border-color:black;
background-color:blue;

}
.haj{
border-color:none;
width:400px;
height:310px;
outline:none;
border-radius:0px0px10px10px;
}
</style>
<body>
<fieldset class="jai">
<center class="outer">
<form>


<div class="container">
<center class="ineer">
<img src="v.jpeg" alt="Italic Trulli" style="width:200px;height:70px;align:center "><br>
</center>
<div class="box">
<fieldset class="haj">
<center>
<h1 style="color:blue">sign in to vfstr's network</h1><br>
<input type="text" placeholder="user name" required>
<br>

<input type="password" placeholder="password" required>
<br>

<button type="button" style="width:200px;height:30px;background-color:green;">Sign in</button>
</center>
</fieldset>
</div>

</div>

</form>
</center>
</fieldset>

</body>
</html>